VITE_SUPABASE_PROJECT_ID="vceupmrjkohtpcijynwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZXVwbXJqa29odHBjaWp5bndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzMyOTIsImV4cCI6MjA4NTEwOTI5Mn0.1Ovw__RVJr0kWDcENsFSmiepZFC98Q7R8KcYfsGJhQs"
VITE_SUPABASE_URL="https://vceupmrjkohtpcijynwe.supabase.co"
